<oov> <oov>_S
ALEXA AH0_B L_I EH1_I K_I S_I AH0_E
ALSO AO1_B L_I S_I OW0_E
AND AH0_B N_I D_E
AND AE1_B N_I D_E
AT AE1_B T_E
AUTOMATICALLY AO2_B T_I OW0_I M_I AE1_I T_I IH0_I K_I L_I IY0_E
AUTOMATICALLY AO2_B T_I AH0_I M_I AE1_I T_I IH0_I K_I L_I IY0_E
BE B_B IY1_E
BE B_B IY0_E
BEFORE B_B IY2_I F_I AO1_I R_E
BEFORE B_B IH0_I F_I AO1_I R_E
BY B_B AY1_E
CAN K_B AE1_I N_E
CAN K_B AH0_I N_E
FRIDGE F_B R_I IH1_I JH_E
FROM F_B R_I AH1_I M_E
FROM F_B ER0_I M_E
GOING G_B OW1_I IH0_I N_E
GOING G_B OW1_I IH0_I NG_E
GOOGLE G_B UW1_I G_I AH0_I L_E
HI HH_B AY1_E
I AY1_S
IN IH1_B N_E
IN IH0_B N_E
JUST JH_B IH0_I S_I T_E
JUST JH_B AH1_I S_I T_E
LETS L_B EH1_I T_I S_E
LIGHTS L_B AY1_I T_I S_E
MINI M_B IH1_I N_I IY0_E
NIGHT N_B AY1_I T_E
OFF AO1_B F_E
ON AO1_B N_E
ON AA1_B N_E
OR ER0_S
OR AO1_B R_E
SCHEDULE S_B K_I EH1_I JH_I UH0_I L_E
SCHEDULE S_B K_I EH1_I JH_I UW0_I L_E
SEE S_B IY1_E
SET S_B EH1_I T_E
SIRI S_B IH1_I R_I IY0_E
SYSTEM S_B IH1_I S_I T_I AH0_I M_E
THAT DH_B AH0_I T_E
THAT DH_B AE1_I T_E
THE DH_B AH1_E
THE DH_B IY0_E
THE DH_B AH0_E
THEM DH_B EH1_I M_E
THEM DH_B AH0_I M_E
THEN DH_B EH1_I N_E
THEY DH_B EY1_E
THIS DH_B IH0_I S_E
THIS DH_B IH1_I S_E
TO T_B UW1_E
TO T_B IH0_E
TO T_B AH0_E
TURN T_B ER1_I N_E
USE Y_B UW1_I S_E
USE Y_B UW1_I Z_E
WANTED W_B AO1_I N_I IH0_I D_E
WANTED W_B AA1_I N_I T_I AH0_I D_E
WANTED W_B AO1_I N_I T_I IH0_I D_E
WHEN HH_B W_I EH1_I N_E
WHEN HH_B W_I IH1_I N_E
WHEN W_B IH1_I N_E
WHEN W_B EH1_I N_E
WILL W_B IH1_I L_E
WILL W_B AH0_I L_E
YOU Y_B UW1_E
<eps> SIL
