<oov> 1.0 <oov>_S
ALEXA 1.0 AH0_B L_I EH1_I K_I S_I AH0_E
ALSO 1.0 AO1_B L_I S_I OW0_E
AND 1.0 AH0_B N_I D_E
AND 1.0 AE1_B N_I D_E
AT 1.0 AE1_B T_E
AUTOMATICALLY 1.0 AO2_B T_I OW0_I M_I AE1_I T_I IH0_I K_I L_I IY0_E
AUTOMATICALLY 1.0 AO2_B T_I AH0_I M_I AE1_I T_I IH0_I K_I L_I IY0_E
BE 1.0 B_B IY1_E
BE 1.0 B_B IY0_E
BEFORE 1.0 B_B IY2_I F_I AO1_I R_E
BEFORE 1.0 B_B IH0_I F_I AO1_I R_E
BY 1.0 B_B AY1_E
CAN 1.0 K_B AE1_I N_E
CAN 1.0 K_B AH0_I N_E
FRIDGE 1.0 F_B R_I IH1_I JH_E
FROM 1.0 F_B R_I AH1_I M_E
FROM 1.0 F_B ER0_I M_E
GOING 1.0 G_B OW1_I IH0_I N_E
GOING 1.0 G_B OW1_I IH0_I NG_E
GOOGLE 1.0 G_B UW1_I G_I AH0_I L_E
HI 1.0 HH_B AY1_E
I 1.0 AY1_S
IN 1.0 IH1_B N_E
IN 1.0 IH0_B N_E
JUST 1.0 JH_B IH0_I S_I T_E
JUST 1.0 JH_B AH1_I S_I T_E
LETS 1.0 L_B EH1_I T_I S_E
LIGHTS 1.0 L_B AY1_I T_I S_E
MINI 1.0 M_B IH1_I N_I IY0_E
NIGHT 1.0 N_B AY1_I T_E
OFF 1.0 AO1_B F_E
ON 1.0 AO1_B N_E
ON 1.0 AA1_B N_E
OR 1.0 ER0_S
OR 1.0 AO1_B R_E
SCHEDULE 1.0 S_B K_I EH1_I JH_I UH0_I L_E
SCHEDULE 1.0 S_B K_I EH1_I JH_I UW0_I L_E
SEE 1.0 S_B IY1_E
SET 1.0 S_B EH1_I T_E
SIRI 1.0 S_B IH1_I R_I IY0_E
SYSTEM 1.0 S_B IH1_I S_I T_I AH0_I M_E
THAT 1.0 DH_B AH0_I T_E
THAT 1.0 DH_B AE1_I T_E
THE 1.0 DH_B AH1_E
THE 1.0 DH_B IY0_E
THE 1.0 DH_B AH0_E
THEM 1.0 DH_B EH1_I M_E
THEM 1.0 DH_B AH0_I M_E
THEN 1.0 DH_B EH1_I N_E
THEY 1.0 DH_B EY1_E
THIS 1.0 DH_B IH0_I S_E
THIS 1.0 DH_B IH1_I S_E
TO 1.0 T_B UW1_E
TO 1.0 T_B IH0_E
TO 1.0 T_B AH0_E
TURN 1.0 T_B ER1_I N_E
USE 1.0 Y_B UW1_I S_E
USE 1.0 Y_B UW1_I Z_E
WANTED 1.0 W_B AO1_I N_I IH0_I D_E
WANTED 1.0 W_B AA1_I N_I T_I AH0_I D_E
WANTED 1.0 W_B AO1_I N_I T_I IH0_I D_E
WHEN 1.0 HH_B W_I EH1_I N_E
WHEN 1.0 HH_B W_I IH1_I N_E
WHEN 1.0 W_B IH1_I N_E
WHEN 1.0 W_B EH1_I N_E
WILL 1.0 W_B IH1_I L_E
WILL 1.0 W_B AH0_I L_E
YOU 1.0 Y_B UW1_E
