<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
<oov>_B 11
<oov>_E 12
<oov>_I 13
<oov>_S 14
AA1_B 15
AA1_E 16
AA1_I 17
AA1_S 18
AE1_B 19
AE1_E 20
AE1_I 21
AE1_S 22
AH0_B 23
AH0_E 24
AH0_I 25
AH0_S 26
AH1_B 27
AH1_E 28
AH1_I 29
AH1_S 30
AO1_B 31
AO1_E 32
AO1_I 33
AO1_S 34
AO2_B 35
AO2_E 36
AO2_I 37
AO2_S 38
AY1_B 39
AY1_E 40
AY1_I 41
AY1_S 42
B_B 43
B_E 44
B_I 45
B_S 46
D_B 47
D_E 48
D_I 49
D_S 50
DH_B 51
DH_E 52
DH_I 53
DH_S 54
EH1_B 55
EH1_E 56
EH1_I 57
EH1_S 58
ER0_B 59
ER0_E 60
ER0_I 61
ER0_S 62
ER1_B 63
ER1_E 64
ER1_I 65
ER1_S 66
EY1_B 67
EY1_E 68
EY1_I 69
EY1_S 70
F_B 71
F_E 72
F_I 73
F_S 74
G_B 75
G_E 76
G_I 77
G_S 78
HH_B 79
HH_E 80
HH_I 81
HH_S 82
IH0_B 83
IH0_E 84
IH0_I 85
IH0_S 86
IH1_B 87
IH1_E 88
IH1_I 89
IH1_S 90
IY0_B 91
IY0_E 92
IY0_I 93
IY0_S 94
IY1_B 95
IY1_E 96
IY1_I 97
IY1_S 98
IY2_B 99
IY2_E 100
IY2_I 101
IY2_S 102
JH_B 103
JH_E 104
JH_I 105
JH_S 106
K_B 107
K_E 108
K_I 109
K_S 110
L_B 111
L_E 112
L_I 113
L_S 114
M_B 115
M_E 116
M_I 117
M_S 118
N_B 119
N_E 120
N_I 121
N_S 122
NG_B 123
NG_E 124
NG_I 125
NG_S 126
OW0_B 127
OW0_E 128
OW0_I 129
OW0_S 130
OW1_B 131
OW1_E 132
OW1_I 133
OW1_S 134
R_B 135
R_E 136
R_I 137
R_S 138
S_B 139
S_E 140
S_I 141
S_S 142
T_B 143
T_E 144
T_I 145
T_S 146
UH0_B 147
UH0_E 148
UH0_I 149
UH0_S 150
UW0_B 151
UW0_E 152
UW0_I 153
UW0_S 154
UW1_B 155
UW1_E 156
UW1_I 157
UW1_S 158
W_B 159
W_E 160
W_I 161
W_S 162
Y_B 163
Y_E 164
Y_I 165
Y_S 166
Z_B 167
Z_E 168
Z_I 169
Z_S 170
#0 171
#1 172
