SIL SIL_B SIL_E SIL_I SIL_S
oov oov_B oov_E oov_I oov_S
<oov>_B <oov>_E <oov>_I <oov>_S
AA1_B AA1_E AA1_I AA1_S
AE1_B AE1_E AE1_I AE1_S
AH0_B AH0_E AH0_I AH0_S
AH1_B AH1_E AH1_I AH1_S
AO1_B AO1_E AO1_I AO1_S
AO2_B AO2_E AO2_I AO2_S
AY1_B AY1_E AY1_I AY1_S
B_B B_E B_I B_S
D_B D_E D_I D_S
DH_B DH_E DH_I DH_S
EH1_B EH1_E EH1_I EH1_S
ER0_B ER0_E ER0_I ER0_S
ER1_B ER1_E ER1_I ER1_S
EY1_B EY1_E EY1_I EY1_S
F_B F_E F_I F_S
G_B G_E G_I G_S
HH_B HH_E HH_I HH_S
IH0_B IH0_E IH0_I IH0_S
IH1_B IH1_E IH1_I IH1_S
IY0_B IY0_E IY0_I IY0_S
IY1_B IY1_E IY1_I IY1_S
IY2_B IY2_E IY2_I IY2_S
JH_B JH_E JH_I JH_S
K_B K_E K_I K_S
L_B L_E L_I L_S
M_B M_E M_I M_S
N_B N_E N_I N_S
NG_B NG_E NG_I NG_S
OW0_B OW0_E OW0_I OW0_S
OW1_B OW1_E OW1_I OW1_S
R_B R_E R_I R_S
S_B S_E S_I S_S
T_B T_E T_I T_S
UH0_B UH0_E UH0_I UH0_S
UW0_B UW0_E UW0_I UW0_S
UW1_B UW1_E UW1_I UW1_S
W_B W_E W_I W_S
Y_B Y_E Y_I Y_S
Z_B Z_E Z_I Z_S
