1cGN_5yMVTk ./data/train/turn off the lights/1cGN_5yMVTk.wav
29vRgvufebw ./data/train/turn on the lights/29vRgvufebw.wav
478K_9QQLDs ./data/train/turn on the lights/478K_9QQLDs.wav
D776azkg-Ao ./data/train/turn off the lights/D776azkg-Ao.wav
EvEbk4EHr2c ./data/train/turn off the lights/EvEbk4EHr2c.wav
I-8QzW_thhY ./data/train/turn off the lights/I-8QzW_thhY.wav
O2fiwOScC1o ./data/train/turn on the lights/O2fiwOScC1o.wav
Oo66MIWhPd8 ./data/train/turn off the lights/Oo66MIWhPd8.wav
QYw-xuuA2BA ./data/train/turn on the lights/QYw-xuuA2BA.wav
Vyr2uGkx8Ck ./data/train/turn on the lights/Vyr2uGkx8Ck.wav
