<oov> 1.0	<oov>
ALEXA 1.0	AH0 L EH1 K S AH0
ALSO 1.0	AO1 L S OW0
AND 1.0	AH0 N D
AND 1.0	AE1 N D
AT 1.0	AE1 T
AUTOMATICALLY 1.0	AO2 T OW0 M AE1 T IH0 K L IY0
AUTOMATICALLY 1.0	AO2 T AH0 M AE1 T IH0 K L IY0
BE 1.0	B IY1
BE 1.0	B IY0
BEFORE 1.0	B IY2 F AO1 R
BEFORE 1.0	B IH0 F AO1 R
BY 1.0	B AY1
CAN 1.0	K AE1 N
CAN 1.0	K AH0 N
FRIDGE 1.0	F R IH1 JH
FROM 1.0	F R AH1 M
FROM 1.0	F ER0 M
GOING 1.0	G OW1 IH0 N
GOING 1.0	G OW1 IH0 NG
GOOGLE 1.0	G UW1 G AH0 L
HI 1.0	HH AY1
I 1.0	AY1
IN 1.0	IH1 N
IN 1.0	IH0 N
JUST 1.0	JH IH0 S T
JUST 1.0	JH AH1 S T
LETS 1.0	L EH1 T S
LIGHTS 1.0	L AY1 T S
MINI 1.0	M IH1 N IY0
NIGHT 1.0	N AY1 T
OFF 1.0	AO1 F
ON 1.0	AO1 N
ON 1.0	AA1 N
OR 1.0	ER0
OR 1.0	AO1 R
SCHEDULE 1.0	S K EH1 JH UH0 L
SCHEDULE 1.0	S K EH1 JH UW0 L
SEE 1.0	S IY1
SET 1.0	S EH1 T
SIRI 1.0	S IH1 R IY0
SYSTEM 1.0	S IH1 S T AH0 M
THAT 1.0	DH AH0 T
THAT 1.0	DH AE1 T
THE 1.0	DH AH1
THE 1.0	DH IY0
THE 1.0	DH AH0
THEM 1.0	DH EH1 M
THEM 1.0	DH AH0 M
THEN 1.0	DH EH1 N
THEY 1.0	DH EY1
THIS 1.0	DH IH0 S
THIS 1.0	DH IH1 S
TO 1.0	T UW1
TO 1.0	T IH0
TO 1.0	T AH0
TURN 1.0	T ER1 N
USE 1.0	Y UW1 S
USE 1.0	Y UW1 Z
WANTED 1.0	W AO1 N IH0 D
WANTED 1.0	W AA1 N T AH0 D
WANTED 1.0	W AO1 N T IH0 D
WHEN 1.0	HH W EH1 N
WHEN 1.0	HH W IH1 N
WHEN 1.0	W IH1 N
WHEN 1.0	W EH1 N
WILL 1.0	W IH1 L
WILL 1.0	W AH0 L
YOU 1.0	Y UW1
